.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}

.matcard {
  width: 100%;
  max-width: 800px; /* Adjust the max-width as needed */
  margin: 20px;
}

.profileTitle {
  color: #3f51b5;
}

.cardTitle {
  font-size: 24px;
  font-weight: bold;
}

.full-width {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.select-functional-leads-form {
  display: flex;
  flex-direction: column;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content, .modal-content-error {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.modal-content-error {
  border: 1px solid red;
}

.modal-content h3 {
  margin-top: 0;
  color: #3f51b5;
}

.modal-content-error h3 {
  margin-top: 0;
  color: red;
}
